{
  "name": "bujadevil-blog",
  "version": "1.0.0",
  "description": "BujaDevil-The World of Good",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "0.292.0",
    "framer-motion": "10.16.4",
    "clsx": "2.0.0",
    "tailwind-merge": "2.0.0",
    "date-fns": "2.30.0",
    "remark": "14.0.3",
    "remark-html": "15.0.2",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "tailwindcss": "3.3.0",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0"
  },
  "author": {
    "name": "Josué Raoult",
    "email": "raoultjosue2@gmail.com",
    "url": "https://bujadevil.vercel.app"
  },
  "keywords": [
    "blog",
    "nextjs",
    "react",
    "bujadevil",
    "gaming",
    "tutorials",
    "news"
  ],
  "license": "MIT"
}
